# cherrypick-spring-boot

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: build-issue.md  error-issue.md  feature-issue.md  refactor-issue.md
.github/workflows/: deploy.yml
config/: docker-compose.yaml
repik/: docker-compose.yaml
repik/nginx/conf/: main.conf  spring.conf
src/main/java/com/cherrypick/backend/: CherrypickBackendApplication.java
src/main/java/com/cherrypick/backend/domain/auth/application/: AuthService.java  Oauth2Client.java  Oauth2ClientService.java
src/main/java/com/cherrypick/backend/domain/category/controller/: CategoryController.java
src/main/java/com/cherrypick/backend/domain/category/entity/: Category.java
src/main/java/com/cherrypick/backend/domain/category/repository/: CategoryRepository.java
src/main/java/com/cherrypick/backend/domain/category/service/: CategoryService.java
src/main/java/com/cherrypick/backend/domain/comment/controller/: CommentController.java
src/main/java/com/cherrypick/backend/domain/comment/entity/: Comment.java  CommentLike.java  CommentLikeId.java
src/main/java/com/cherrypick/backend/domain/comment/enums/: SortType.java
src/main/java/com/cherrypick/backend/domain/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/cherrypick/backend/domain/comment/service/: CommentService.java
src/main/java/com/cherrypick/backend/domain/deal/controller/: DealController.java  RecommenderController.java
src/main/java/com/cherrypick/backend/domain/deal/entity/: Deal.java  DealTag.java  HashTag.java
src/main/java/com/cherrypick/backend/domain/deal/enums/: PriceType.java  ShippingType.java  SortType.java  TimeRangeType.java  UserBehaviorType.java
src/main/java/com/cherrypick/backend/domain/deal/repository/: DealRepository.java  DealTagRepository.java  HashTagRepository.java
src/main/java/com/cherrypick/backend/domain/deal/service/: DealCrawlService.java  DealInfoService.java  DealLogService.java  DealService.java  HashTagService.java  ProductInfoService.java  RecommenderService.java
src/main/java/com/cherrypick/backend/domain/deal/util/: InfoTagGenerator.java  ValidUrlUtil.java
src/main/java/com/cherrypick/backend/domain/deal/vo/: Filter.java  Price.java  PriceFilter.java  Shipping.java
src/main/java/com/cherrypick/backend/domain/discount/cotroller/: DiscountController.java
src/main/java/com/cherrypick/backend/domain/discount/dto/: DiscountResponseListDTO.java
src/main/java/com/cherrypick/backend/domain/discount/entity/: Discount.java
src/main/java/com/cherrypick/backend/domain/discount/repository/: DiscountRepository.java
src/main/java/com/cherrypick/backend/domain/discount/service/: DiscountService.java
src/main/java/com/cherrypick/backend/domain/hashtag/entity/: DealTag.java  HashTag.java
src/main/java/com/cherrypick/backend/domain/hashtag/repository/: DealTagRepository.java  HashTagRepository.java
src/main/java/com/cherrypick/backend/domain/hashtag/service/: HashTagService.java
src/main/java/com/cherrypick/backend/domain/image/controller/: ImageController.java
src/main/java/com/cherrypick/backend/domain/image/entity/: Image.java
src/main/java/com/cherrypick/backend/domain/image/enums/: ImageType.java
src/main/java/com/cherrypick/backend/domain/image/repository/: ImageRepository.java
src/main/java/com/cherrypick/backend/domain/image/service/: ImageService.java
src/main/java/com/cherrypick/backend/domain/image/vo/: ImageUrl.java
src/main/java/com/cherrypick/backend/domain/linkprice/controller/: LinkPriceController.java  LinkPriceSchedulers.java
src/main/java/com/cherrypick/backend/domain/linkprice/entity/: LinkPriceTransaction.java
src/main/java/com/cherrypick/backend/domain/linkprice/repository/: LinkPriceTransactionRepository.java
src/main/java/com/cherrypick/backend/domain/linkprice/service/: LinkPriceService.java  LinkPriceTransactionService.java
src/main/java/com/cherrypick/backend/domain/oauth/controller/: AuthController.java
src/main/java/com/cherrypick/backend/domain/oauth/dto/: AuthRequestDTOs.java  AuthResponseDTOs.java  OAuth2LoginSuccessResponseDTO.java  OAuth2UserDTO.java  RegisterDTO.java  UserEnvDTO.java
src/main/java/com/cherrypick/backend/domain/oauth/service/: AuthService.java
src/main/java/com/cherrypick/backend/domain/oauth2/dto/: OAuth2LoginSuccessResponseDTO.java  OAuth2UserDTO.java
src/main/java/com/cherrypick/backend/domain/oauth2/service/: OAuth2Service.java
src/main/java/com/cherrypick/backend/domain/store/controller/: StoreController.java
src/main/java/com/cherrypick/backend/domain/store/dto/: StoreResponseListDTO.java
src/main/java/com/cherrypick/backend/domain/store/entity/: Store.java
src/main/java/com/cherrypick/backend/domain/tag/: Tag.java
src/main/java/com/cherrypick/backend/domain/test/: TestController.java
src/main/java/com/cherrypick/backend/global/config/: CorsConfig.java  OpenAiConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/cherrypick/backend/global/exception/: BaseErrorCode.java  BaseException.java  ExceptionLogService.java
src/main/java/com/cherrypick/backend/global/s3/: S3Config.java  S3Uploader.java
src/main/java/com/cherrypick/backend/global/security/: CustomAuthorizationRequestResolver.java  OAuth2SuccessHandler.java  SecurityLogService.java
src/main/java/com/cherrypick/backend/global/util/: AuthUtil.java  CacheKeyUtil.java  JWTProvider.java  JWTUtil.java  JsonTemplateUtil.java  JsonUtil.java  JwtUtil.java  LogService.java  SlackNotifier.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__simplify_deal_table.sql  V3.1__put_role_curator.sql  V3__add_multi_role.sql
src/test/java/com/cherrypick/backend/: CherrypickBackendApplicationTests.java
src/test/java/com/cherrypick/backend/global/util/: JsonTemplateUtilTest.java
(+202 files in other folders)
