plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cherrypick'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 관련
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Slack
    implementation 'com.slack.api:slack-api-client:1.45.0'

    // Redis
    implementation'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // S3
    implementation platform('software.amazon.awssdk:bom:2.25.16')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth'

    // 이미지 압축 & 리사이징 라이브러리
    implementation 'net.coobird:thumbnailator:0.4.14'

    // Crawler
    implementation 'org.jsoup:jsoup:1.15.4'

    // 재컴파일 하지 않아도 즉시 적용
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Logback
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // JSON 파싱
    implementation 'org.json:json:20240303'


}

tasks.named('test') {
    useJUnitPlatform()
}
